<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5b976ccc-c3ed-4701-847d-2947ed4a70a9" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/Integrantes.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/primera_parte.py" beforeDir="false" afterPath="$PROJECT_DIR$/primera_parte.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/segunda_parte.py" beforeDir="false" afterPath="$PROJECT_DIR$/segunda_parte.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1362169009">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.31" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="py" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Python" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PLAIN_TEXT" value="13" />
        </counts>
      </usages-collector>
    </session>
    <session id="-348011041">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="131" />
          <entry key="md" value="3" />
          <entry key="py" value="5866" />
          <entry key="txt" value="689" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Markdown" value="3" />
          <entry key="PLAIN_TEXT" value="820" />
          <entry key="Python" value="5866" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="md" value="1" />
          <entry key="py" value="3" />
          <entry key="tx" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="Markdown" value="1" />
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="Python" value="3" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/primera_parte.py">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret selection-end-line="10" />
              <folding>
                <element signature="e#217#251#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/segunda_parte.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="10" selection-start-line="10" selection-end-line="10" />
              <folding>
                <marker date="1541982758227" expanded="true" signature="794:797" ph="..." />
                <marker date="1541982758227" expanded="true" signature="1685:1861" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Integrantes.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Readme.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor>
                <caret selection-end-line="26" selection-end-column="15" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>`</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Readme.md" />
        <option value="$PROJECT_DIR$/primera_parte.py" />
        <option value="$PROJECT_DIR$/segunda_parte.py" />
        <option value="$PROJECT_DIR$/Integrantes.txt" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6" fullScreen="true">
    <option name="width" value="1280" />
    <option name="height" value="1024" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>General</id>
          </State>
          <State>
            <id>Python</id>
          </State>
        </expanded-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="TP 1 Simulacion" type="b2602c69:ProjectViewProjectNode" />
              <item name="TP 1 Simulacion" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="configurable.group.editor" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.segunda_parte">
    <configuration name="primera_parte" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="TP 1 Simulacion" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/primera_parte.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="segunda_parte" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="TP 1 Simulacion" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/segunda_parte.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.primera_parte" />
      <item itemvalue="Python.segunda_parte" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.segunda_parte" />
        <item itemvalue="Python.primera_parte" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5b976ccc-c3ed-4701-847d-2947ed4a70a9" name="Default Changelist" comment="" />
      <created>1541464596236</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541464596236</updated>
    </task>
    <task id="LOCAL-00001" summary="Cambio nombre del archivo">
      <created>1541469708610</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1541469708610</updated>
    </task>
    <task id="LOCAL-00002" summary="Avanzo con la primer parte">
      <created>1541898284134</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1541898284134</updated>
    </task>
    <task id="LOCAL-00003" summary="Avanzo con la primer parte. Uso numpy para generar el segundo grafico, es mas corto que andar usando random. El primer grafico esta hecho mas a mano con la libreria random y usando la formula.">
      <created>1541955736167</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1541955736167</updated>
    </task>
    <task id="LOCAL-00004" summary="Mejoro el docstring. Hago algunas aclaraciones del codigo. Refactor para que quede mas ordenado.">
      <created>1541957396646</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1541957396646</updated>
    </task>
    <task id="LOCAL-00005" summary="Pruebas con nampy.">
      <created>1541963670484</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1541963670485</updated>
    </task>
    <task id="LOCAL-00006" summary="Dejo hechas las dos formas mas rusticas. Dejo tambien comentada la forma mas prolija que seria con Numpy, por si en algun momento conviene utilizar esa.">
      <created>1541966674277</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1541966674277</updated>
    </task>
    <task id="LOCAL-00007" summary="Saco un todo">
      <created>1541966707930</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1541966707930</updated>
    </task>
    <task id="LOCAL-00008" summary="Agrego una exlicacion de los bins">
      <created>1541966831765</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1541966831765</updated>
    </task>
    <task id="LOCAL-00009" summary="Refactor">
      <created>1541977835108</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1541977835108</updated>
    </task>
    <task id="LOCAL-00010" summary="Agregamos segunda parte">
      <created>1541982322909</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1541982322909</updated>
    </task>
    <task id="LOCAL-00011" summary="Agregamos docu">
      <created>1541982661873</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1541982661873</updated>
    </task>
    <option name="localTasksCounter" value="12" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1280" height="1024" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.15806195" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49960285" weight="0.32914045" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49086577" visible="true" weight="0.3207547" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49642575" weight="0.39937106" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" sideWeight="0.49563146" weight="0.19287212" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50913423" side_tool="true" visible="true" weight="0.3207547" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Cambio nombre del archivo" />
    <MESSAGE value="Avanzo con la primer parte" />
    <MESSAGE value="Avanzo con la primer parte. Uso numpy para generar el segundo grafico, es mas corto que andar usando random. El primer grafico esta hecho mas a mano con la libreria random y usando la formula." />
    <MESSAGE value="Mejoro el docstring. Hago algunas aclaraciones del codigo. Refactor para que quede mas ordenado." />
    <MESSAGE value="Pruebas con nampy." />
    <MESSAGE value="Dejo hechas las dos formas mas rusticas. Dejo tambien comentada la forma mas prolija que seria con Numpy, por si en algun momento conviene utilizar esa." />
    <MESSAGE value="Saco un todo" />
    <MESSAGE value="Agrego una exlicacion de los bins" />
    <MESSAGE value="Refactor" />
    <MESSAGE value="Agregamos segunda parte" />
    <MESSAGE value="Agregamos docu" />
    <option name="LAST_COMMIT_MESSAGE" value="Agregamos docu" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/miniconda3/lib/python3.7/site-packages/matplotlib/axes/_base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="1710" selection-start-line="1710" selection-end-line="1710" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Readme.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor>
            <caret selection-end-line="26" selection-end-column="15" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/primera_parte.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="10" />
          <folding>
            <element signature="e#217#251#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/segunda_parte.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
          <folding>
            <marker date="1541982758227" expanded="true" signature="794:797" ph="..." />
            <marker date="1541982758227" expanded="true" signature="1685:1861" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Integrantes.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
  </component>
</project>